/* css for book review display in Dave Burdick portfolio */

h2, h3 {
	color: #111;
	display: inline;
}

.reviews {
	flex-wrap: wrap;
	display: flex;
}

.book-review {
	width: 50%;
}

@media screen and (max-width: 530px) {
	.book-review {
		width: 100%;
	}
	.book-cover {
		display: none;
	}
	.rvu-teaser {
		display: none;
	}
	.bright-lines {
		background-image: url(../images/books-crop/bright-lines.jpg);
		background-size: cover;
		background-repeat: no-repeat;
	}
	.dark-forest {
		background-image: url(../images/books-crop/dark-forest.jpg);
		background-size: cover;
		background-repeat: no-repeat;
	}
	.confession {
		background-image: url(../images/books-crop/confession.jpg);
		background-size: cover;
		background-repeat: no-repeat;		
	}
	.water-knife {
		background-image: url(../images/books-crop/water-knife.jpg);
		background-size: cover;
		background-repeat: no-repeat;		
	}
	.tusk {
		background-image: url(../images/books-crop/tusk.jpg);
		background-size: cover;
		background-repeat: no-repeat;		
	}
	.disgruntled {
		background-image: url(../images/books-crop/disgruntled.jpg);
		background-size: cover;
		background-repeat: no-repeat;		
	}	
	h2, h3 {
		background-color: rgba(0, 0, 0, 0.85);
		color: #fff;
		margin-bottom: 0px;
		display: inline-block;
	}
	h2 {
		font-family: 'Dosis', sans-serif;
		font-weight: 700;
		margin-top: 2em;
		font-size: 1.5em;
		text-transform: uppercase;
	}
	h3 {
		margin-top: -8px;
		font-size: 1em;
		line-height: 1.5em;
	}
}

@media screen and (min-width: 768px) {
	.book-review{
		width: calc((100% - 20px) / 2);
		background-color: #E0CCFF;
		border-radius: 10px 10px 10px 10px;
		margin-bottom: 10px;
		margin-right: 10px;
	}
	.book-cover{
		width: 33%;
		float: left;
		padding-right: 5px;
	}
	.rvu-teaser {
		display: block;
	}
}

@media screen and (min-width: 1200px) {
	.book-review {
		width: 33%;
	}
	.rvu-teaser {
		display: block;
	}

}