<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Exo+2:300,200' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Dosis:700' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script>
		    // Picture element HTML5 shiv
		    document.createElement( "picture" );
		</script>
		<script src="js/picturefill.js" async></script>
		<title>Dave Burdick, journalist, communicator, writer, developer</title>
	</head>
	<body>
		<div class="container">
			<header>
				<div class="row">
					<div class="col-md-8">
						<h1>Dave Burdick</h1>
						<h4>journalist, communicator, writer, developer</h4>
					</div>
					<div class="col-md-4 social bottom-align">
						<span class="zocial-linkedin" onclick="location='https://www.linkedin.com/profile/view?id=AAIAAACejhcBHhMPpFgksWeiojEkp-Ni5lHaZqk&amp;trk=nav_responsive_tab_profile'"></span>
						<span class="zocial-twitter" onclick="location='http://twitter.com/daveburdick'"></span>
						<span class="zocial-email" onclick="location='http://tinyletter.com/daveburdick'"></span>
						<span class="zocial-github"></span>
						<span class="zocial-spotify"></span>
					</div>
				</div>
			</header>
			<div class="row">
				<div class="col-md-8 splash">
				<picture>
					<source media="(min-width: 531px) and (max-width: 1000px)" srcset="images/chile-backpack-splash_2x.jpg">
					<source media="(max-width: 530px)" srcset="images/chile-backpack-splash_530w.jpg">
					<img alt="Dave Burdick wearing a backpack in Valparaiso, Chile." src="images/chile-backpack-splash_1x.jpg">
				</picture>
				</div>
				<div class="col-md-4 bottom-align intro">
					<span class="hello">Hello!</span> I'm a human male living in Denver and otherwise spending a lot of time in New York City. I spend a lot of time learning, which is probably my chief hobby. Others include reading, writing, casual hiking, board games and watching soccer. During traditional business hours, you can find me at the Denver Post, where I am described as the deputy features editor and entertainment editor.
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<h3>Editing</h3>
					<img class="img-responsive" alt="higlight image" src="http://placehold.it/800x266">
					<div class="teaser-text">
						As an editor at two startups and two legacy media organizations, I've seen a lot already.
					</div>
				</div>
				<div class="col-md-4">
					<h3>Video</h3>
					<picture>
						<source media="(min-width:531px) and (max-width:1000px)" srcset="images/video-highlight_800w.jpg">
						<source media="(max-width:530px)" srcset="images/video-highlight_530w.jpg">
						<img alt="A screengrab of Dave Burdick talking to the camera in a video studio." src="images/video-highlight_530w.jpg">
					</picture>
					<div class="teaser-text">
						I started as a comedian, I've voiced a lobster and a soda bottle and I can host whatever.
					</div>
				</div>
				<div class="col-md-4"><a href="reviews.htm">
					<h3>Reviews</h3>
					<img class="img-responsive" alt="higlight image" src="http://placehold.it/800x266"></a>
					<div class="teaser-text">
						It turns out I like intimate, character-driven plots. <br>And space operas. Here are my book reviews.
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<h3>Writing</h3>
					<img class="img-responsive" alt="higlight image" src="http://placehold.it/800x266">
					<div class="teaser-text">
						Personal finance, entertainment, environment, urban living blogging, a bit of fiction.
					</div>
				</div>
				<div class="col-md-4">
					<h3>Development</h3>
					<picture>
						<source media="(min-width:531px) and (max-width:1000px)" srcset="images/dev-highlight_800w.jpg">
						<source media="(max-width:530px)" srcset="images/dev-highlight_530w.jpg">
						<img alt="A screengrab of some code in a text editor." src="images/dev-highlight_530w.jpg">
					</picture>
					<div class="teaser-text">
						Varying expertise in HTML, CSS, JS and Python via Codecademy, Udacity and self-directed learning.
					</div>
				</div>
				<div class="col-md-4">
					<h3>About</h3>
					<picture>
						<source media="(min-width:531px) and (max-width:1000px)" srcset="images/about-highlight_800w.jpg">
						<source media="(max-width:530px)" srcset="images/about-highlight_530w.jpg">
						<img alt="Dave Burdick plays with a brown dog in the snow." src="images/about-highlight_530w.jpg">
					</picture>
					<div class="teaser-text">
						I've lived in five states, none sharing borders. That's our dog, Nos. We don't know what he is.
					</div>
				</div>
			</div>
			<footer>
				<div class="row footer">
					<p>Dave Burdick made this.</p>
				</div>
			</footer>
		</div>
	</body>
</html>