<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/reviews.css">
		<link href='http://fonts.googleapis.com/css?family=Exo+2:300,200' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Dosis:700' rel='stylesheet' type='text/css'>
		<script>
		    // Picture element HTML5 shiv
		    document.createElement( "picture" );
		</script>
		<script src="js/picturefill.js" async></script>		
		<title>Dave Burdick book reviews</title>
	</head>
	<body>
		<div class="container">
			<header>
				<div class="row">
					<div class="col-md-8">
						<h1><a href="index.htm">Dave Burdick</a></h1>
						<h4>book reviews</h4>
					</div>
					<div class="col-md-4 social bottom-align">
						<span class="zocial-linkedin" onclick="location='https://www.linkedin.com/profile/view?id=AAIAAACejhcBHhMPpFgksWeiojEkp-Ni5lHaZqk&trk=nav_responsive_tab_profile'"></span>
						<span class="zocial-twitter" onclick="location='http://twitter.com/daveburdick'"></span>
						<span class="zocial-email" onclick="location='http://tinyletter.com/daveburdick'"></span>
						<span class="zocial-github"></span>
						<span class="zocial-spotify"></span>
					</div>
				</div>
			</header>
			<div class="review-container">
				<div class="2015"><h4>2015</h4>
				</div>
				<div class="reviews">
					<div class="book-review bright-lines">
						<picture class="book-cover">
							<source media="(min-width: 531px) and (max-width: 768px)" srcset="images/books/bright-lines_665w.jpg">
							<img src="images/books/bright-lines_480w.jpg" alt="Bright Lines book cover with an illustration of a silhouetted young girl with long hair riding a bicycle against bold lines radiating out from behind her in all colors of the spectrum.">
						</picture>
						<h2>Bright Lines</h2><br>
						<h3>By Tanwi Nandini Islam</h3>
						<p class="rvu-teaser">Review reaser text here, not much of it. Review reaser text here, not much of it.</p>
					</div>
					<div class="book-review dark-forest">
						<picture class="book-cover">
							<source media="(min-width: 531px) and (max-width: 768px)" srcset="images/books/dark-forest_800w.jpg">
							<img src="images/books/dark-forest_480w.jpg" alt="The Dark Forest book cover with a foreboding image of a planet in space surrounded by mysterious shapes.">
						</picture>
						<h2>The Dark Forest</h2><br>
						<h3>By Cixin Liu</h3>
						<p class="rvu-teaser">Review reaser text here, not much of it. Review reaser text here, not much of it.</p>
					</div>
					<div class="book-review confession">
						<picture class="book-cover">
							<source media="(min-width: 531px) and (max-width: 768px)" srcset="images/books/confession_662w.jpg">
							<img src="images/books/confession_480w.jpg" alt="Confession of the Lioness book cover with an illustration of a snarling lion framing a photo of a young woman in a rural, hilly setting.">
						</picture>
						<h2>Confession of the Lioness</h2><br>
						<h3>By Mia Couto</h3>
						<p class="rvu-teaser">Review reaser text here, not much of it. Review reaser text here, not much of it.</p>
					</div>
					<div class="book-review water-knife">
						<picture class="book-cover">
							<source media="(min-width: 531px) and (max-width: 768px)" srcset="images/books/water-knife_800w.jpg">
							<img src="images/books/water-knife_480w.jpg" alt="The Water Knife book cover with reflective blue cyberpunk-style lettering on a black background.">
						</picture>	
						<h2>The Water Knife</h2><br>
						<h3>By Paolo Bacigalupi</h3>
						<p class="rvu-teaser">Review reaser text here, not much of it. Review reaser text here, not much of it.</p>
					</div>
					<div class="book-review tusk">
						<picture class="book-cover">
							<source media="(min-width: 531px) and (max-width: 768px)" srcset="images/books/tusk_800w.jpg">
							<img src="images/books/tusk_480w.jpg" alt="The Tusk That Did the Damage book cover with an elephant staring straight out at the viewer.">
						</picture>	
						<h2>The Tusk That Did the Damage</h2><br>
						<h3>By Tania James</h3>
						<p class="rvu-teaser">Review reaser text here, not much of it. Review reaser text here, not much of it.</p>
					</div>
					<div class="book-review disgruntled">
						<picture class="book-cover">
							<source media="(min-width: 531px) and (max-width: 768px)" srcset="images/books/disgruntled_624w.jpg">
							<img src="images/books/disgruntled_480w.jpg" alt="Disgruntled book cover with a young Black woman's face partially concealed by three stripes of color: pink, yellowish-green and light blue.">
						</picture>
						<h2>Disgruntled</h2><br>
						<h3>By Asali Solomon</h3>
						<p class="rvu-teaser">Review reaser text here, not much of it. Review reaser text here, not much of it.</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

<!-- Make this a totally fluid, modular list of book revies that treats book covers as DIV backgrounds on mobile, then splits them out as thumbnails for larger displays -->